[DEFAULT]
# Number of concurrent workers - cannot be overridden in server's section
ConcurrentWorkers = 3

# Minutes to wait for an image to save
SaveTimeoutMinutes = 60
# Minutes an image will be retained
RetainImageMinutes = 120

# Manage Images for the server
Enabled = False

[server0.example.com]
Region = IAD

[server1.example.com]
Enabled = True
Region = DFW
