[DEFAULT]
# Number of concurrent workers - cannot be overridden in server's section
ConcurrentWorkers = 3

# Minutes to wait for an image to save
SaveTimeoutMinutes = 60
# Minutes an image will be retained
RetainImageMinutes = 120

# Manage Images for the server (default: False)
#Enabled = False

# Region can be set with a default and overridden in specific server configs
#Region = <unset>

[disabled.example.com]
Region = IAD

[server0.example.com]
Enabled = True
Region = IAD

[server1.example.com]
# Override timing values for this server only
SaveTimeoutMinutes = 120
RetainImageMinutes = 1440
Enabled = True
Region = DFW
