# The auth credentials (separate from server config to allow filesystem permissions to be more restrictive)

#
# WARNING: Edit the file permissions on this file appropriately!
#

[AUTH]
ApiUser = <API_USER>
ApiKey = <API_KEY>
